<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test Gallery</title>
</head>
<body>
	<h1>KOSTA + INSTAGRAM = KOSTAGRAM</h1>
	
<div class="imagecontents">
	<form id="detail" action="detail" method="get">
	<table>
	
			<tbody>
				<tr>
					<td>
						<input type="image" name="imgFRFC" src="#"  onclick="return false;" style="width:100px height:100px">
						<input type="image" name="imgFRSC" src="#" onclick="return false;" style="width:100px height:100px">
						<input type="image" name="imgFRTC" src="#" onclick="return false;" style="width:100px height:100px">
					</td>
				</tr>
				<tr>
					<td>
						<input type="image" name="imgSRFC" src="#" onclick="return false;" style="width:100px height:100px">
						<input type="image" name="imgSRSC" src="#" onclick="return false;" style="width:100px height:100px">
						<input type="image" name="imgSRTC" src="#" onclick="return false;" style="width:100px height:100px">
					</td>
				</tr>
				<tr>
					<td>
						<input type="image" name="imgTRFC" src="#" onclick="return false;" style="width:100px height:100px">
						<input type="image" name="imgTRSC" src="#" onclick="return false;" style="width:100px height:100px">
						<input type="image" name="imgTRTC" src="#" onclick="return false;" style="width:100px height:100px">
					</td>
				</tr>
			</tbody>
	
		</table>
	
	</form>
</div>
</body>
</html>